# JeffAndroidTest

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/schemas/dev.eliseo.jeff.data.local.AppDatabase/: 1.json
app/src/androidTest/java/dev/eliseo/jeff/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/dev/eliseo/jeff/: App.kt  AppExecutors.kt  MainActivity.kt
app/src/main/java/dev/eliseo/jeff/data/local/: AppDatabase.kt  AppDatabaseMigrations.kt
app/src/main/java/dev/eliseo/jeff/data/local/converters/: DateConverter.kt  DateTypeConverter.kt  IntListConverter.kt  IntListTypeConverter.kt
app/src/main/java/dev/eliseo/jeff/data/local/dao/: GeonameDao.kt  GeonameLogDao.kt  GeonameSearchResultDao.kt
app/src/main/java/dev/eliseo/jeff/data/manager/: NetworkBoundResource.kt  NetworkResource.kt  Repository.kt  Resource.kt  Status.kt
app/src/main/java/dev/eliseo/jeff/data/model/: Bbox.kt  Geoname.kt  GeonameLog.kt  GeonameSearchResult.kt  WeatherObservation.kt
app/src/main/java/dev/eliseo/jeff/data/remote/: API.kt  Server.kt
app/src/main/java/dev/eliseo/jeff/data/remote/response/: GeonameResponse.kt  WeatherResponse.kt
app/src/main/java/dev/eliseo/jeff/data/remote/util/: AbsentLiveData.kt  ApiResponse.kt  LiveDataCallAdapter.kt  LiveDataCallAdapterFactory.kt
app/src/main/java/dev/eliseo/jeff/ui/: MainActivity.kt
app/src/main/java/dev/eliseo/jeff/ui/common/: GeonameViewHolder.kt  TemperatureBar.kt  WeatherObservationViewHolder.kt
app/src/main/java/dev/eliseo/jeff/ui/details/: DetailsFragment.kt  DetailsViewModel.kt  WeatherObservationListAdapter.kt
app/src/main/java/dev/eliseo/jeff/ui/main/: MainFragment.kt  MainViewModel.kt  SuggestionListAdapter.kt
app/src/main/java/dev/eliseo/jeff/ui/search/: SearchFragment.kt  SearchListAdapter.kt  SearchViewModel.kt
app/src/main/java/dev/eliseo/jeff/util/: ConnectivityLiveData.kt  ConnectivityMonitor.kt  ConnectivityState.kt  JsonUtils.kt
app/src/main/res/drawable/: ic_water_24dp.xml  shape_bar.xml  shape_circle.xml
app/src/main/res/layout/: details_fragment.xml  main_activity.xml  main_fragment.xml  row_geoname.xml  row_weather_observation.xml  search_fragment.xml  view_temperature_bar.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/dev/eliseo/jeff/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
